plantillas-sw04/OrdenCompraSincrona/OrdenCompraSincronaApplication/src/jbiServiceUnits/OrdenCompraSincrona/purchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://manufacturing.org/xsd/purchase"
        xmlns:tns ="http://manufacturing.org/xsd/purchase"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

        <xs:element name="purchaseOrder" type="tns:purchaseOrderType">
        </xs:element>
        
        <xs:complexType  name="purchaseOrderType">
            <xs:sequence>
                <xs:element name="orderId" type="xs:int"/>
                <xs:element name="customerId" type="xs:int" />
                <xs:element name="orderDescription" type="xs:string" />
                <xs:element name="price" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
</xs:schema>
